 nowadays,html e symentic tag besi use hoy.

1.time tag= time set,datetime attribute use.
2. bdo tag e (dir=rtl) --> lekha olte jay.
3.sup tag--> word k opore niye jay.
4.abbr tag-->title attribute dile mouse point e likha dekhabe.
5. lebel tag--> for att. e disk dey
6.meter tag= id att. e o disk likhe.
7.progress tag= id att. dey.
8.details tag= er vitore summary tag dile collops icon diye kono likha hide kore
------------------------------------------------

flex== div er moddhe dive-> 1st div er class e      (display:flex) dile inline hoye jabe.

justify content: center-> aline item:center->
flex-direction:row-reverse->
--------------------------------------------------------
project start
part1=menu bar e kaj

    header tag er moddhe->nav tag(menu te use hoy) -->div moddhe (menu-con)--> div(logo)-->menus div(er moddhe 4 class)-->



    (./) --> ak e file e
    mouse hover:



